# java-project-78

./: README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: Main.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: ValidatorMapTest.java  ValidatorNestedMapTest.java  ValidatorNumberTest.java  ValidatorStringTest.java  ValidatorTest.java
